{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS04;Database=Araç KiralamaDB;Integrated Security=True;TrustServerCertificate=True;Encrypt=True;"
  },
  "Seed": {
    "AdminEmail": "admin@local",
    "AdminPassword": "CHANGE_ME",
    "ReadOnlyEmail": "izleme@local",
    "ReadOnlyPassword": "CHANGE_ME",
    "DemoData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
